<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С днем рождения Сонечка)</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #161616;
            color: #5d3fd3;
            margin: 0;
            padding: 20px;
        } 
         h1 {
            text-align: center;
            color: #5d3fd3;
            text-shadow: 0 0 5px rgba(93, 63, 211, 0.5);
        }
        p {
           color: #5d3fd3;
           text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(93, 63, 211, 0.5);
            margin-top: 20px;
        }
        h2 {
           color:#5d3fd3;
           text-align: center;
           font-size: 20px;
        }
         .btn {
            display: inline-block;
            background-color: #5d3fd3;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 0;
            font-weight: bold;
            margin: auto;
            margin-top: 20px;
            top: 50%;
            left: 50%;
            
        }
        strong {
           color: #161616
        }
    </style>
    <body>
      <div class="container">
      <h2>Даты</h2>
      <P>Дата нашего знакомства:<strong>Хуй знает, где то в 3 классе</strong></P>
      <p>Дата наших 2-ых отношений:<strong>02.04.25</strong></p>
      <p>Я сейчас уставший, с работы, давай ка я потом доделаю, если не забуду, возможно буду доделывать после того как сделаю все</p>
</div>
         <div class="container">
            <h2>
               Сообщение тебе
            </h2>
            <p>
               Ты попала на секретную часть) И.. Я даже рад этому, ведь тут ты можешь успокоится, заходить сюда переодически, получать мотивацию, или просто когда тебе будет грустно, заходи сюда, буду рад))
            </p>
            <P>
               Никогда не расстраивайся, если что-то не получается, зная тебя - ты добьешься своего. Могу лишь пожелать успехов, и быть рядом с тобой.
            </P>
            <p>
               Никогда не грусти из-за фигни, ведь эта фигня не грустит из-за тебя:)
            </p>
            <p>
               Если тебе станет все же грустно, то прочти это: не смей грустить, тебе грусть ой как не идет, тебе больше идет улыбка, а ты знаешь, что у тебя очень красивая улыбка?) Не знала? Теперь знаешь))
            </p>
            <P>
               Ты знаешь, что ты самая лучшая у меня? Котеночек, так бы взял, и затискал))
            </P>
            <p>
               Ты самая лучшая, самая красивая, самая смелая, самая умная, самая любимая у меня зайчонок, самая добрая, самая удивительная, самая привлекательная, самая лучшая, самая замечательная, самая прекрасная, самая нежная. нет таких заумных слов, чтобы описать всю мою любовь и нежность к тебе. Я люблю тебя так, как никого.
            </p>
            <p>
               Да у нас бывают разногласия, они бывают у всех, я хочу действительно остаться с тобой навеки, это твой приговор, хпхпхп, Хочу остаться только с тобой, больше мне больше ни кто не нужен, мне нужна только ты!
            </p>
            <p>
               У тебя обязательно все будетполучаться, ты только стремись к своей цели, ни кого не слушай, делай именно так, как считаешь нужным)
            </p>
            <p>
               Да, мы можем часто ссорится, но знай одну вещь, я люблю тебя любую, даже если ты болеешь, когда ты злая, когда ты меня ненавидешь - я люблю тебя. И если мы в ссоре, помни что я люблю тебя, не смотря ни на что
            </p>
            <p>
               Знай что ты самая лучшая у меня, у всех самая лучшая, ты самая красивая, даже без шпакли на лице :)
            </p>
              </div>
             <div class="container">
            <video width="385" height="360" controls loop>
               <source src="video/video.mp4" type="video/mp4"></source>
            </video>
         </div>
    </body>
      </html>
