<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С днем рождения Сонечка)</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #161616;
            color: #5d3fd3;
            margin: 0;
            padding: 20px;
        } 
         h1 {
            text-align: center;
            color: #5d3fd3;
            text-shadow: 0 0 5px rgba(93, 63, 211, 0.5);
        }
        p {
           color: #5d3fd3;
           text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(93, 63, 211, 0.5);
            margin-top: 20px;
        }
        h2 {
           color:#5d3fd3;
           text-align: center;
           font-size: 20px;
        }
         .btn {
            display: inline-block;
            background-color: #5d3fd3;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 0;
            font-weight: bold;
            margin: auto;
            margin-top: 20px;
            top: 50%;
            left: 50%;
        }
        strong {
           color: #5d3fd3;
           margin-top: 20px;
        }
        input {
            background-color: #161616;
            border: 2px solid #5d3fd3;
            color: white;
            padding: 50px 90px;
            margin-bottom: 20px;
            font-size: 32px;
            border-radius: 16px;
            outline: none;
        }
    </style>
    <body>
       <h1>С днем рождения Сонечка!❤️</h1>
       <div class="container">
          <h2>Поздравляю тебя❤️</h2>
          <p>Поздравляю тебя с днем рождения, ты самая лучшая, самая любименькая, желаю тебя всего хорошего, будь всегда здоровой, не болей, много много денег, по крепче нервы, будь всегда такой красивой, у тебя очень красивые глазки, очень красивая улыбка, улыбайся чаще солнце))</p>
          </div>
              <div class="container">
                 <h2>Сообщение тебе:)</h2>
                 <p>Ты самая лучшая, и будешь ею всегда. Ты самая лучшая у меня, и не только у меня, я всегда хочу чтобы ты была счастлива, и стараюсь для этого. С тобой всегда интересно играть, общатся, смеяться. Я не часто показываю на сколькоты мне дорога, но я правда всегда переживаю за тебя, за твоё состояние, здоровье. Оставайся всегда таким классным человеком. Я ценю тебя не смотря на твой моментами сложный характер) </p>
              </div>
        <div class="container">
   <h2>Не много о тебе)</h2>
   <p>Все кто это читает, знайте, это чудо самое лучшее, что у меня было)) Почему?
      Потому что этоя знаю:) Просто вы, кто читает это, знайте что этот человек самый лучший, и не нужно это даже подкреплять какими то аргументами, достаточно прочувстовать самому всю любовь этого человека, этот человек самый лучший, самый красивый, самый добрый, самый чувствующий, самый милый, самый замечательный. Не смейте обижать такое чудо, а то на вас Ивана Золо натравлю)))
      Ей цены нет, не буду судить за вас, но я ее считаю самым лучшим человеком на этой земле, вы представить не можете какой перед вами человек замечательный стоит, пожалуйста, цените ее, любите ее(Но ни как не сильнее меня, хпх)
      У меня все для вас
   </p>
        </div>
        <div class="btn">
            <a href="message/pass.html">Секретное сообщение</a>
        </div>
      </body>

</html>

